<?php
return [
    'accepted'                                => 'Вы должны принять ":attribute".',
    'active_url'                              => 'Поле ":attribute" содержит недействительный URL.',
    'after'                                   => '":attribute" должна быть после ":date".',
    'after_or_equal'                          => 'В поле ":attribute" должна быть дата после или равняться :date.',
    'alpha'                                   => 'Поле ":attribute" может содержать только буквы.',
    'alpha_dash'                              => 'Поле ":attribute" может содержать только буквы, цифры и дефис.',
    'alpha_num'                               => 'Поле ":attribute" может содержать только буквы и цифры.',
    'array'                                   => 'Поле ":attribute" должно быть массивом.',
    'before'                                  => 'В поле ":attribute" должна быть дата до :date.',
    'before_or_equal'                         => 'В поле ":attribute" должна быть дата до или равняться :date.',
    'between'                                 => [
        'numeric' => 'Поле ":attribute" должно быть между :min и :max.',
        'file'    => 'Размер файла в поле ":attribute" должен быть между :min и :max Килобайт(а).',
        'string'  => 'Количество символов в поле ":attribute" должно быть между :min и :max.',
        'array'   => 'Количество элементов в поле ":attribute" должно быть между :min и :max.',
    ],
    'boolean'                                 => 'Поле ":attribute" должно иметь значение логического типа.',
    'confirmed'                               => 'Поле ":attribute" не совпадает с подтверждением.',
    'date'                                    => 'Поле ":attribute" не является датой.',
    'date_format'                             => 'Поле ":attribute" не соответствует формату :format.',
    'different'                               => 'Поля ":attribute" и :other должны различаться.',
    'digits'                                  => 'Длина цифрового поля ":attribute" должна быть :digits.',
    'digits_between'                          => 'Длина цифрового поля ":attribute" должна быть между :min и :max.',
    'digits_between_custom'                   => 'Длина цифрового поля ":attribute" должна быть не меньше :min и не больше :max.',
    'dimensions'                              => 'Поле ":attribute" имеет недопустимые размеры изображения.',
    'distinct'                                => 'Поле ":attribute" содержит повторяющееся значение.',
    'email'                                   => 'Поле ":attribute" должно быть действительным электронным адресом.',
    'email_exists'                            => 'Пользователь с данным Email уже зарегистрирован',
    'file'                                    => 'Поле ":attribute" должно быть файлом.',
    'filled'                                  => 'Поле ":attribute" обязательно для заполнения.',
    'exists'                                  => 'Выбранное значение для ":attribute" некорректно.',
    'image'                                   => 'Поле ":attribute" должно быть изображением.',
    'in'                                      => 'Выбранное значение для ":attribute" ошибочно.',
    'in_array'                                => 'Поле ":attribute" не существует в :other.',
    'integer'                                 => 'Поле ":attribute" должно быть целым числом.',
    'ip'                                      => 'Поле ":attribute" должно быть действительным IP-адресом.',
    'ipv4'                                    => 'Поле ":attribute" должно быть действительным IPv4-адресом.',
    'ipv6'                                    => 'Поле ":attribute" должно быть действительным IPv6-адресом.',
    'json'                                    => 'Поле ":attribute" должно быть JSON строкой.',
    'max'                                     => [
        'numeric' => 'Поле ":attribute" не может быть более :max.',
        'file'    => 'Размер файла в поле ":attribute" не может быть более :max Килобайт(а).',
        'string'  => 'Количество символов в поле ":attribute" не может превышать :max.',
        'array'   => 'Количество элементов в поле ":attribute" не может превышать :max.',
    ],
    'mimes'                                   => 'Поле ":attribute" должно быть файлом одного из следующих типов: :values.',
    'mimetypes'                               => 'Поле ":attribute" должно быть файлом одного из следующих типов: :values.',
    'min'                                     => [
        'numeric' => 'Поле ":attribute" должно быть не менее :min.',
        'file'    => 'Размер файла в поле ":attribute" должен быть не менее :min Килобайт(а).',
        'string'  => 'Количество символов в поле ":attribute" должно быть не менее :min.',
        'array'   => 'Количество элементов в поле ":attribute" должно быть не менее :min.',
    ],
    'not_in'                                  => 'Выбранное значение для ":attribute" ошибочно.',
    'numeric'                                 => 'Поле ":attribute" должно быть числом.',
    'present'                                 => 'Поле ":attribute" должно присутствовать.',
    'regex'                                   => 'Поле ":attribute" имеет ошибочный формат.',
    'required'                                => 'Поле ":attribute" обязательно для заполнения.',
    'required_if'                             => 'Поле ":attribute" обязательно для заполнения, когда :other равно :value.',
    'required_unless'                         => 'Поле ":attribute" обязательно для заполнения, когда :other не равно :values.',
    'required_with'                           => 'Поле ":attribute" обязательно для заполнения, когда :values указано.',
    'required_with_all'                       => 'Поле ":attribute" обязательно для заполнения, когда :values указано.',
    'required_without'                        => 'Поле ":attribute" обязательно для заполнения, когда :values не указано.',
    'required_without_all'                    => 'Поле ":attribute" обязательно для заполнения, когда ни одно из :values не указано.',
    'same'                                    => 'Значение ":attribute" должно совпадать с :other.',
    'size'                                    => [
        'numeric' => 'Поле ":attribute" должно быть равным :size.',
        'file'    => 'Размер файла в поле ":attribute" должен быть равен :size Килобайт(а).',
        'string'  => 'Количество символов в поле ":attribute" должно быть равным :size.',
        'array'   => 'Количество элементов в поле ":attribute" должно быть равным :size.',
    ],
    'string'                                  => 'Поле ":attribute" должно быть строкой.',
    'timezone'                                => 'Поле ":attribute" должно быть действительным часовым поясом.',
    'unique'                                  => 'Такое значение поля ":attribute" уже существует.',
    'uploaded'                                => 'Загрузка поля ":attribute" не удалась.',
    'url'                                     => 'Поле ":attribute" имеет ошибочный формат.',
];
